{"flutter":{"platforms":{"android":{"default":{"projectId":"foodtrack-c14b2","appId":"1:210926790058:android:e8abbb460fa0e60ae4f7d3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodtrack-c14b2","configurations":{"android":"1:210926790058:android:e8abbb460fa0e60ae4f7d3","web":"1:210926790058:web:fc409739770742fce4f7d3"}}}}}}